<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td 
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-style: 2px;
            text-align: center;
        }

        table{
            width: 87%;
            border-collapse: collapse;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 400px;
            height:500;
        }

        td {
            font: style 2px;;
            text-align: center;
        }
        th {
            background-color: seashell;
        }
        th,td {
            border: 1px solid black;
            box-shadow: 0cqmin;
            padding: 0cap;
    </style>
    
</head>
<body>
    <h1 
    style="text-align:center;
    color:rgb(156, 215, 216);
    font-size:27px
    ;font-family:Georgia, 'Times New Roman', Times, serif">
    Journey by Boat</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, molestias perferendis! Earum voluptatibus vero commodi iure deleniti velit asperiores odit doloremque consequuntur necessitatibus ipsum quis, tenetur temporibus omnis nisi. Iusto voluptates asperiores nostrum eos suscipit ad sunt deleniti, enim saepe!
    </p>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Service</li>
    </ol>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Service</li>
    </ul>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll</th>
        </tr>

        <tr>
            <td>Jayma</td>
            <td>10th</td>
            <td>01</td>
        </tr>
        
        <tr>
            <td>Fatema</td>
            <td>10th</td>
            <td>04</td>
        </tr>

        <tr>
            <td>Jannat</td>
            <td>10th</td>
            <td>02</td> 
        </tr>
    </table>
    <br> <br> <br>
    <form action="">
        <label for="">Name</label><br>
        <input type="text"><br>

        <label for="">Email</label><br>
        <input type="email"><br>

        <label for="">Phone Number</label><br>
        <input type="numbers"><br>

        <label for="">Birth Date</label><br>
        <input type="date"><br>

        <label for="">Gender</label>
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Male <br> <br>
        
        <label for="">District</label>
        <select name="" id="">
            <option value="">Dhaka</option>
            <option value="">Rjashahi</option>
            <option value="">Barishal</option>
    
        </select> <br> <br>
    </form>
    <button>Sumbit</button>
    
</body>
</html>